<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<link rel="stylesheet" href="bend.css">
		<link href="https://fonts.googleapis.com/css?family=Oleo+Script|Stardos+Stencil" rel="stylesheet">
		<title>Millions of pliés</title>

	</head>
	<body>
		<div class="parallax1"></div>
		<h1>Millions of Pliés</h1>
		<div class="parallax2"></div>
		<h2>Stomach in. Shoulders down.</h2>
		<p> Welcome to Millions of <a href="http://www.abt.org/education/dictionary/">Pliés</a>! your guide to navigating New York City's Dance scene without going bankrupt (or relying on your parent's life savings to get you through your time here!). Here you can find all sorts of information; like how to find the right pair of pointé shoes, how much you should be paying for a leotard, and even advice for starting your own dance company. </p>

		<p>My mission is to prove that regardless of who you are, your background, or your training you can make it as a dancer in New York City!!</p>

		<div id="graham">
		<img src="graham.jpg">
		"Great Dancers are not great because of their technique, they are great because of their passion" - Martha Graham 
		</div>

		<ul id="feature"> <b id="article">Featured articles!!</b> 
			<li><a href="https://millionsofplies.wordpress.com/2016/05/11/nyc-for-dancers-on-a-budget/">Deandre Cousely: Making it on a Budget</a></li>
			<li><a href="https://millionsofplies.wordpress.com/2016/03/30/plie-elizabeth-arencibia-is-en-pointe/">Elizabeth Arencibia is en pointé: Finding the Right Shoes</a></li>
			<li><a href="https://millionsofplies.wordpress.com/2016/04/13/captiveflow-dance-company/">Captive Flow: Life as an Emerging Company</a></li>
			<li><a href="https://millionsofplies.wordpress.com/2016/08/15/how-to-choreography-for-the-fierce-a-not-so-satirical-guide-to-art-making/">How To: Fierce Choreography!</a></li>
		</ul>
		
		<button id="cambre">What even is a Plié?!</button>

		<div id="leotard">	
		</div>

		<h3>Merde.</h3>

		<div class="parallax3"></div>
	

	</body>


<script type="text/javascript" src="bend.js"></script>
 
</html>
